# StationeryStore

./: Program.cs  Seed.cs  Startup.cs  StationeryStore - Backup.csproj  StationeryStore.csproj  StationeryStore.sln  appsettings.json
Controllers/: AddressController.cs  AttributeController.cs  BaseController.cs  CartController.cs  CategoryController.cs  ContactInformationController.cs  CustomerServiceController.cs  DriverController.cs  EmailController.cs  ImageAttributeController.cs  OrderController.cs  ProductAttributeQuantityController.cs  ProductController.cs  RateController.cs  ReviewController.cs  SubCategoryController.cs  UserController.cs
Data/: DataContext.cs
Dto/: AddDriverDto.cs  AddressDto.cs  CartItemDto.cs  CategoryDto.cs  CheckOrderDto.cs  EmailDto.cs  LoginDto.cs  PendingOrderDto.cs  PlaceOrderDto.cs  ProductDto.cs  RegisterUserDto.cs  ReqAttributeDto.cs  ReqCartDto.cs  ReqCategoryDto.cs  ReqContactInformationDto.cs  ReqCustomerServiceDto.cs  ReqDriverDto.cs  ReqImageAttributeDto.cs  ReqOrderItemDto.cs  ReqProductAttributeDto.cs  ReqProductAttributeQuantityDto.cs  ReqProductDto.cs  ReqRateDto.cs  ReqReviewDto.cs  ReqSubCategoryDto.cs  ReqUpdateProfileDto.cs  ResAttributeDto.cs  ResCartDto.cs  ResCartItemDto.cs  ResCategoryDto.cs  ResContactInformationDto.cs  ResCustomerServiceDto.cs  ResGetMyOrdersDto.cs  ResImageAttributeDto.cs  ResOrderDto.cs  ResOrderItemDto.cs  ResProductAttributeDto.cs  ResProductAttributeQuantityDto.cs  ResProductDto.cs  ResRateDto.cs  (+7 more)
Helper/: MappingProfiles.cs
Interfaces/: IAddressRepository.cs  IAttributeRepository.cs  IBaseRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IContactInformationRepository.cs  ICustomerServiceRepository.cs  IDriverRepository.cs  IImageAttributeRepository.cs  IOrderRepository.cs  IProductAttributeQuantityRepository.cs  IProductAttributeRepository.cs  IProductRepository.cs  IRateRepository.cs  IReviewRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs
Migrations/: 20240308004234_InitialCreate.Designer.cs  20240308004234_InitialCreate.cs  20240311123602_InitialCreate.Designer.cs  20240314001528_InitialCreate.Designer.cs  20240314001528_InitialCreate.cs  20240315122945_InitialCreate.Designer.cs  20240315122945_InitialCreate.cs  20240321023601_Init.Designer.cs  20240321023601_Init.cs  20240321030207_Fix.Designer.cs  20240321030207_Fix.cs  20240404215319_Fix2.Designer.cs  20240404215319_Fix2.cs  20240422222352_Fix3.Designer.cs  20240422222352_Fix3.cs  20240422222807_Fix4.Designer.cs  20240422222807_Fix4.cs  20240427104328_Fix5.Designer.cs  20240427104328_Fix5.cs  DataContextModelSnapshot.cs
Models/: Address.cs  Admin.cs  Atribute.cs  Attribute.cs  Cart.cs  CartItem.cs  Category.cs  ContactInformation.cs  CustomerService.cs  Driver.cs  Image.cs  ImageAttribute.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttribute.cs  ProductAttributeQuantity.cs  Rate.cs  Review.cs  SubCategory.cs  User.cs
Presentation/CSS/: Styles1.css  Styles2.css  Styles3.css
Presentation/Controller/: AboutController.cs  Class.cs  PrivacyPolicyController.cs
Presentation/Controllers/: AboutController.cs
Presentation/Javascript/: Functions.js
Presentation/Pages/: About.cshtml  About.html  AdminDashboard.html  Cart.html  Checkout.html  CustomerService.html  DriverDashboard.html  ForgotPassword.html  Home.html  Item.html  ItemMangerDashboard.html  Login.html  PrivacyPolicy.cshtml  Profile.html  Signup.html  Subcategories-Brush.html  Subcategories-Notebook.html  Subcategories-Notes.html  Subcategories-Office.html  Subcategories-Pens.html  Subcategories-Ruler.html  Subcategories-Schoolbag.html  admin.html  cart.html  customerService.html  delivery.html  forgot_password.html  item-manger.html  item.html
Properties/: launchSettings.json
Repository/: AddressRepository.cs  AttributeRepository.cs  BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  ContactInformationRepository.cs  CustomerServiceRepository.cs  DriverRepository.cs  ImageAttributeRepository.cs  OrderRepository.cs  ProductAttributeQuantityRepository.cs  ProductAttributeRepository.cs  ProductRepository.cs  RateRepository.cs  ReviewRepository.cs  SubCategoryRepository.cs  UserRepository.cs
Sawgger/: ConfigureSwaggerOptions.cs
Service/: JwtTokenService.cs
Services/: EmailService.cs  UserInfoService.cs
Utils/: MappingProfiles.cs
Views/: AboutController.cs  AdminDashboard.cshtml  Cart.cshtml  Confirmation.cshtml  CustomerService.cshtml  DriverDashboard.cshtml  DriverDashboardController.cs  HomeController.cs  ItemController.cs  Login.cshtml  Office.cshtml  PrivacyPolicyController.cs
Views/About/: About.cshtml  AboutController.cs
Views/AdminDashboard/: AdminDashboard.cshtml  AdminDashboardController.cs
Views/CSS/: Styles.css
Views/Cart/: Cart.cshtml  CartController.cs
Views/CustomerService/: CustomerService.cshtml  CustomerServiceController.cs
Views/DriverDashboard/: DriverDashboard.cshtml
Views/ForgotPassword/: ForgotPassword.cshtml  ForgotPasswordController.cs
Views/Home/: Home.cshtml
Views/Item/: Item.cshtml
Views/ItemManger/: ItemMangerDashboard.cshtml  ItemMangerDashboardController.cs
Views/ItemMangerDashboard/: ItemMangerDashboard.cshtml
Views/Login/: Login.cshtml  LoginController.cs
Views/PrivacyPolicy/: PrivacyPolicy.cshtml  PrivacyPolicyController.cs
Views/Profile/: Profile.cshtml  ProfileController.cs
Views/Signup/: Confirmation.cshtml  Signup.cshtml  SignupController.cs
Views/Subcategories/: Brushs.cshtml  Notebooks.cshtml  Notes.cshtml  Office.cshtml  Pens.cshtml  Ruler.cshtml  Schoolbags.cshtml  SubcategoriesController.cs
wwwroot/CSS/: Styles1.css
wwwroot/Images/: 12colors.jfif
wwwroot/Javascript/: Functions.js
wwwroot/Pages/: AdminDashboard.html  CustomerService.html  ForgotPassword.html  Item.html  ItemMangerDashboard.html  Login.html  Profile.html  Signup.html  Subcategories-Brush.html  Subcategories-Notebook.html  Subcategories-Notes.html  Subcategories-Office.html  Subcategories-Pens.html  Subcategories-Ruler.html  Subcategories-Schoolbag.html
