is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StationeryStore
build_property.RootNamespace = StationeryStore
build_property.ProjectDir = C:\StationeryStore\StationeryStore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\StationeryStore\StationeryStore
build_property._RazorSourceGeneratorDebug = 

[C:/StationeryStore/StationeryStore/Views/About/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/StationeryStore/StationeryStore/Views/PrivacyPolicy/PrivacyPolicy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpdmFjeVBvbGljeVxQcml2YWN5UG9saWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/StationeryStore/StationeryStore/Views/Signup/Confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnbnVwXENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/StationeryStore/StationeryStore/Views/Signup/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnbnVwXFNpZ251cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
